<view class="modal__container">
    <view catchtap="{{containerCancel?'hideModal':''}}" class="modal__shade"></view>
    <view class="modal__content ">
        <view class="modal__text">
            <view class="modal__title" wx:if="{{title}}">{{title}}</view>
            <view class="modal__tips" style="color:{{contentColor}}; {{extraContentStyle}}">{{content}}</view>
            <slot></slot>
        </view>
        <view class="modal__operate">
            <view catchtap="modalCancel" class="modal__cancel" style="color:{{cancelColor}}" wx:if="{{needCancel}}">{{cancelText}}</view>
            <button catchtap="modalConfirm" class="modal__confirm {{needCancel?'half':''}}" openType="contact" sessionFrom="{{sessionFrom}}" style="color:{{confirmColor}}" wx:if="{{type==='concat'}}">{{confirmText}}</button>
            <button catchtap="modalConfirm" class="modal__confirm {{needCancel?'half':''}}" openType="openSetting" style="color:{{confirmColor}}" wx:elif="{{type==='openSetting'}}">{{confirmText}}</button>
            <view catchtap="modalConfirm" class="modal__confirm {{needCancel?'half':''}}" style="color:{{confirmColor}}" wx:else>{{confirmText}}</view>
        </view>
    </view>
</view>
