/*! Import by _C[1], whose real path we cannot found. */
.red .sub_content_right_xiangmu1 {
    background: #ff5757;
}

.red .sub_content_left_active {
    color: #ff5757;
}

.red .sub_content_left_active::after {
    background: #ff5757;
}

.red .sub_content_right_xiangmu.active::after {
    background: #ff5757;
}

.red .sub_content_right_sbox .iconfont {
    color: #ff5757;
}

.blue .sub_content_right_xiangmu.active::after {
    background: #4380db;
}

.blue .sub_content_right_sbox .iconfont {
    color: #4380db;
}

.blue .sub_content_right_xiangmu1 {
    background: #4380db;
}

.blue .sub_content_left_active {
    color: #4380db;
    position: relative;
}

.blue .sub_content_left_active::after {
    background: #4380db;
}

.green .sub_content_right_xiangmu1 {
    background: #0e9900;
}

.green .sub_content_left_active {
    color: #0e9900;
    position: relative;
}

.green .sub_content_left_active::after {
    background: #0e9900;
}

.green .sub_content_right_xiangmu.active::after {
    background: #0e9900;
}

.green .sub_content_right_sbox .iconfont {
    color: #0e9900;
}

.orange .sub_content_right_xiangmu1 {
    background: #ff7e00;
}

.orange .sub_content_left_active {
    color: #ff7e00;
    position: relative;
}

.orange .sub_content_left_active::after {
    background: #ff7e00;
}

.orange .sub_content_right_xiangmu.active::after {
    background: #ff7e00;
}

.orange .sub_content_right_sbox .iconfont {
    color: #ff7e00;
}

.Lightblue .sub_content_right_xiangmu1 {
    background: #27c1f4;
}

.Lightblue .sub_content_left_active {
    color: #27c1f4;
    position: relative;
}

.Lightblue .sub_content_left_active::after {
    background: #27c1f4;
}

.Lightblue .sub_content_right_xiangmu.active::after {
    background: #27c1f4;
}

.Lightblue .sub_content_right_sbox .iconfont {
    color: #27c1f4;
}

.wantiku .sub_content_right_xiangmu.active::after {
    background: #6fce29;
}

.wantiku .sub_content_right_sbox .iconfont {
    color: #6fce29;
}

.wantiku .sub_content_right_xiangmu1 {
    background: #6fce29;
}

.wantiku .sub_content_left_active {
    color: #6fce29;
    position: relative;
}

.wantiku .sub_content_left_active::after {
    background: #6fce29;
}

.wantiku .sub_content_right_xiangmu.active::after {
    background: #6fce29;
}

.wantiku .sub_content_right_sbox .iconfont {
    color: #6fce29;
}

.yellow .sub_content_right_xiangmu1 {
    background: #db9b00;
}

.yellow .sub_content_left_active {
    color: #db9b00;
    position: relative;
}

.yellow .sub_content_left_active::after {
    background: #db9b00;
}

.yellow .sub_content_right_xiangmu.active::after {
    background: #db9b00;
}

.yellow .sub_content_right_sbox .iconfont {
    color: #db9b00;
}

.purple .sub_content_right_xiangmu1 {
    background: #a066e8;
}

.purple .sub_content_left_active {
    color: #a066e8;
    position: relative;
}

.purple .sub_content_left_active::after {
    background: #a066e8;
}

.purple .sub_content_right_xiangmu.active::after {
    background: #a066e8;
}

.purple .sub_content_right_sbox .iconfont {
    color: #a066e8;
}
/*! Import end */
@font-face {
    font-family:'iconfont';src:url('//at.alicdn.com/t/font_520450_xwz2wrd20a8257b9.eot');src:url('//at.alicdn.com/t/font_520450_xwz2wrd20a8257b9.eot?#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_520450_xwz2wrd20a8257b9.woff') format('woff'),url('//at.alicdn.com/t/font_520450_xwz2wrd20a8257b9.ttf') format('truetype'),url('//at.alicdn.com/t/font_520450_xwz2wrd20a8257b9.svg#iconfont') format('svg');
}

.icon-icon_moren:before {
    content: "\e63a";
}

.icon-icon_erjixiaofangshi:before {
    content: "\e60b";
}

.icon-icon_chengrengaokao_:before {
    content: "\e60c";
}

.icon-icon_chengrengaokao:before {
    content: "\e60d";
}

.icon-icon_chujigongzuozhe:before {
    content: "\e60e";
}

.icon-CombinedShape:before {
    content: "\e60f";
}

.icon-icon_chujihuiji:before {
    content: "\e610";
}

.icon-icon_hushi:before {
    content: "\e611";
}

.icon-icon_jijincongye:before {
    content: "\e612";
}

.icon-icon_jiaoshizige:before {
    content: "\e613";
}

.icon-icon_jiaoshizhaopin:before {
    content: "\e614";
}

.icon-icon_kaoyan:before {
    content: "\e615";
}

.icon-icon_shiyedanwei:before {
    content: "\e616";
}

.icon-icon_renli:before {
    content: "\e617";
}

.icon-icon_sifakaoshi:before {
    content: "\e618";
}

.icon-icon_yaoshi:before {
    content: "\e619";
}

.icon-icon_yijian:before {
    content: "\e61a";
}

.icon-icon_siji:before {
    content: "\e61b";
}

.icon-icon_yijixiaofangshi:before {
    content: "\e61c";
}

.icon-icon_yinhangcongye:before {
    content: "\e61d";
}

.icon-icon_yinhangzhaopin:before {
    content: "\e61e";
}

.icon-icon_yishi:before {
    content: "\e61f";
}

.icon-icon_zhengquancongye:before {
    content: "\e620";
}

.icon-icon_zhongjishehuigo:before {
    content: "\e621";
}

.icon-icon_zaojiashi:before {
    content: "\e622";
}

.icon-icon_zikao:before {
    content: "\e623";
}

.icon-icon_zhuchehuiji:before {
    content: "\e624";
}

.icon-icon_gongwuyuan:before {
    content: "\e625";
}

.icon-icon_jingjishi:before {
    content: "\e626";
}

.icon-icon_zhongjiweisheng:before {
    content: "\e627";
}

.icon-icon_zhongjihuijizhi:before {
    content: "\e628";
}

.icon-icon_weishengzige:before {
    content: "\e629";
}

.icon-icon_erjian:before {
    content: "\e62a";
}

.icon-icon_chujijingjishi:before {
    content: "\e62b";
}

.icon-icon_hushi1:before {
    content: "\e62c";
}

.icon-icon_zhongjiweisheng1:before {
    content: "\e62d";
}

.icon-icon_zhongjihuijizhi1:before {
    content: "\e62e";
}

.icon-icon_arrow_you:before {
    content: "\e639";
}

.sub_content_box {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.sub_content_left {
    top: 0rpx;
    bottom: 0rpx;
    border-right: 1rpx solid rgb(246,246,246);
    width: 169rpx;
}

.sub_content_left_class {
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
    color: #4e4e4e;
    font-family: "PingFangSC-Regular";
    font-size: 28rpx;
}

.sub_content_left_active {
    color: #6fce29;
    position: relative;
}

.sub_content_left_active::after {
    width: 4rpx;
    height: 28rpx;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    left: 0;
    background: rgb(111,206,42);
}

.sub_content_right {
    width: 580rpx;
    height: 100%;
}

.sub_content_right_title {
    font-size: 28rpx;
    text-align: center;
    width: 100%;
    color: #4e4e4e;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40rpx 0;
    padding-left: 10rpx;
}

.sub_content_right_title2 {
    padding: 0 20rpx;
}

.sub_content_right_title1,.sub_content_right_title3 {
    height: 1rpx;
    width: 39rpx;
    background: #ccc;
}

.sub_content_right .sub_content_right_sbox:last-child {
    min-height: 100%;
}

.sub_content_right_xiang {
    width: 100%;
    min-height: 108rpx;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
}

.sub_content_right_xiangmu {
    height: 154rpx;
    width: 251rpx;
    background: #fafafa;
    text-align: center;
    font-size: 25rpx;
    border-radius: 10rpx;
    margin-left: 30rpx;
    margin-bottom: 20rpx;
    margin-right: -10rpx;
    color: #7a7a7a;
}

.sub_content_right_xiangmu.active {
    background: #f5fcee;
    position: relative;
    overflow: hidden;
}

.sub_content_right_xiangmu.active::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4rpx;
    width: 100%;
    background: #6fce29;
    border-radius: 0 0 6rpx 6rpx;
    content: '';
}

.sub_content_right_xiangoverflow {
    overflow: hidden;
    zoom: 1;
}

.sub_content_right_xiangmuicon {
    height: 60rpx;
    width: 60rpx;
    color: red;
}

.sub_content_right_xiangbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16rpx;
}

.sub_content_right_sbox .iconfont {
    padding: 26rpx 0 14rpx 0;
    font-size: 38rpx;
    color: #6fce29;
}

.icon-icon_arrow_you {
    font-size: 23rpx;
    margin-left: 8rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_yijian {
    font-size: 40rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_zhongjiweisheng1 {
    font-size: 40rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_chujihuiji {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_jiaoshizige {
    font-size: 45rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_jiaoshizhaopin {
    font-size: 40rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_sifakaoshi {
    font-size: 40rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_renli {
    font-size: 37rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_yinhangzhaopin {
    font-size: 40rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_kaoyan {
    font-size: 37rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_jijincongye {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_yinhangcongye {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_zhuchehuiji {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_chujijingjishi {
    font-size: 37rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_erjian {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_weishengzige {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_zhongjiweisheng {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_zhongjishehuigo {
    font-size: 36rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_hushi1 {
    font-size: 40rpx;
}

.sub_content_right_sbox .iconfont.icon-icon_yaoshi {
    font-size: 38rpx;
}

.icon-icon_zikao-box,.icon-icon_chengrengaokao-box,.icon-icon_chengrengaokao_-box,.icon-icon_kaoyan-box {
    height: 164rpx;
}

.icon-icon_zhongjiweisheng1_size {
    margin-top: -8rpx;
    font-size: 24rpx;
}

.icon-icon_zhongjiweisheng_size {
    margin-top: -8rpx;
    font-size: 24rpx;
}