.guide-card {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10000;
    background: #22dd82 url(http://jingdaka.oss-cn-shanghai.aliyuncs.com/images/img_pwdbg.png?v2);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 750rpx;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.guide-card--admin {
    background: url(http://jingdaka.oss-cn-shanghai.aliyuncs.com/images/img_pwdbg_admin.png);
}

.guide-card__body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.1);
    border-radius: 8rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ico {
    width: 100%;
    height: 280rpx;
    background: url(http://static3t.jingdaka.com/images/img_nohomework.png) no-repeat center;
    background-size: 196rpx;
    margin-top: 170rpx;
    margin-bottom: 40rpx;
    flex-shrink: 0;
}

.ico--soldout {
    background: url('http://static3topen.jingdaka.com/images/sold_out.png') no-repeat center;
    background-size: 360rpx;
}

.guide-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80rpx;
}

.guide-foot {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.title {
    font-size: 36rpx;
    color: #8b97a4;
    text-align: center;
    margin-bottom: 20rpx;
}

.tips {
    position: relative;
    margin-top: 60rpx;
}

.tips__title {
    font-size: 28rpx;
    color: #8897a5;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    margin-bottom: 36rpx;
}

.tips__title::before {
    content: ' ';
    display: block;
    width: 120rpx;
    height: 2rpx;
    position: absolute;
    top: 14rpx;
    left: 90rpx;
    background-color: #dde2e8;
}

.tips__title::after {
    content: ' ';
    width: 120rpx;
    height: 2rpx;
    position: absolute;
    top: 14rpx;
    right: 90rpx;
    background-color: #dde2e8;
}

.tips__text {
    font-size: 28rpx;
    color: #8897a5;
    width: 510rpx;
    margin: 0 90rpx;
    word-break: break-all;
    text-align: center;
    display: block;
    height: 80rpx;
    line-height: 40rpx;
}

.btn {
    width: 280rpx;
    height: 88rpx;
    margin: 0 auto;
    font-size: 26rpx;
    color: #fff;
    background: #22dd82;
    border-radius: 8rpx;
    line-height: 88rpx;
    text-align: center;
}

.un-btn {
    font-size: 26rpx;
    line-height: 46rpx;
    text-align: center;
    color: #8897a5;
}

button::after {
    border: none;
}

.button {
    width: 280rpx;
    height: 88rpx;
    color: #fff;
    background: #22dd82;
    font-size: 26rpx;
    border-radius: 8rpx;
    line-height: 88rpx;
    margin-bottom: 30rpx;
}