.public-list-box {
    width: 690rpx;
    margin: 0 auto;
}

.public-des {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-top: 1rpx solid #dbdbdb;
    border-bottom: 1rpx solid #dbdbdb;
    font-size: 22rpx;
    color: #7d829a;
}

.p-t-33 {
    padding-top: 33rpx;
}

.public-list {
    height: auto;
    min-height: 114rpx;
}

.public-list-item {
    display: inline-block;
    float: left;
    width: 51rpx;
    height: 45rpx;
    line-height: 45rpx;
    text-align: left;
    font-size: 28rpx;
    color: #7d829a;
    font-style: oblique;
    font-weight: bold;
}

.public-list-des {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    float: right;
    width: 633rpx;
    min-height: 114rpx;
}

.public-learns {
    float: right;
}

.public-list-tip {
    position: absolute;
    top: 0;
    left: -6rpx;
    width: 13rpx;
    height: 43rpx;
}

.public-list-tip-3 {
    position: absolute;
    top: 8px;
    left: -6rpx;
    width: 13rpx;
    height: 197.6rpx;
}

.public-list-title {
    padding-left: 23rpx;
    line-height: 43rpx;
    font-size: 28rpx;
    color: #2a2e3d;
    border-left: 1rpx solid #dbdbdb;
    font-weight: bold;
}

.public-list-bottom {
    box-sizing: border-box;
    height: 71rpx;
    padding: 17rpx 0 0 23rpx;
    border-left: 1rpx solid #dbdbdb;
}

.border-none {
    border-left: none;
}

.public-list-teacher {
    display: inline-block;
    float: left;
    width: auto;
    height: 22rpx;
    line-height: 22rpx;
    font-size: 22rpx;
    color: #7d829a;
}

.public-list-learn {
    display: inline-block;
    float: right;
    width: auto;
    height: 22rpx;
    line-height: 22rpx;
    font-size: 22rpx;
    color: #2a2e3d;
}

.learned {
    color: #f99a4a;
}

.public-list-img {
    display: inline-block;
    float: left;
    width: 22rpx;
    height: 22rpx;
    margin-right: 10rpx;
}

.doc {
    display: inline-block;
    float: right;
    height: 22rpx;
    line-height: 22rpx;
    font-size: 22rpx;
    margin-right: 30rpx;
}

.doc-img {
    display: inline-block;
    float: left;
    width: 22rpx;
    height: 22rpx;
    margin-right: 8rpx;
}