.modal {
    position: relative;
    z-index: 1000;
    display: block;
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    background: #000;
    opacity: 0.5;
    z-index: 88;
}

.body {
    background: #fff;
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 99999;
    width: 600rpx;
    margin-left: -300rpx;
    margin-top: -220rpx;
    border-radius: 20rpx;
    padding-top: 70rpx;
    overflow: hidden;
}

.title {
    font-size: 36rpx;
    color: #000;
    padding-left: 40rpx;
    font-weight: bold;
}

.tips {
    font-size: 28rpx;
    color: #999;
    padding: 0 40rpx;
    margin-top: 20rpx;
}

.input {
    border: 1rpx solid #d9e1e9;
    width: 500rpx;
    border-radius: 8rpx;
    margin: 14rpx 30rpx 34rpx 40rpx;
    padding: 0 10rpx;
    height: 88rpx;
    background-color: #edf0f3;
}

.buttons {
    line-height: 100rpx;
    width: 100%;
    height: 100rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1rpx solid #eaeaea;
    padding: 0;
    margin: 0;
    margin-top: 60rpx;
}

.button {
    width: 50%;
    text-align: center;
    font-size: 36rpx;
}

.button--cancel {
    color: #3c4856;
}

.button--confirm {
    color: #4f598f;
}

.line {
    position: absolute;
    width: 1rpx;
    height: 100rpx;
    background: #eaeaea;
    border-right: 1rpx solid #eaeaea;
    display: block;
    top: 0;
    left: 50%;
}

.placeholder {
    font-size: 30rpx;
    color: #808080;
}