<import src="/template/toLoading/toLoading.wxml"></import>
<import src="/template/vipCourselist/vipCourselist.wxml"></import>
<view class="vip-course container {{theme}}">
    <view class="no-content" wx:if="{{empty}}">
        <image mode="widthFix" src="http://img02.exam8.com/img2017/minapp/config/{{theme}}/empty_vip_{{theme}}@2x.png"></image>
        <view class="text">暂无VIP课程</view>
    </view>
    <view class="vipChooseSubject-box">
        <view bindtap="clickVipChooseSubject" class="vipChooseSubject">{{SubjectName?SubjectName:'全部科目'}}<text class="iconfont  icon_arrow_down1"></text>
        </view>
    </view>
    <view bindtap="vipSubjectBox" class="vipSubject-box" wx:if="{{SubjectStatus}}">
        <view wx:for="{{CollectionSubjects}}" wx:key="{{item.SubjectName}}">
            <view bindtap="clickVipSubject" class="vipSubject {{item.SubjectId==subjectid?'vipSubjectActive':''}}" data-SubjectId="{{item.SubjectId}}" data-SubjectName="{{item.SubjectName}}">{{item.SubjectName}}<text class="iconfont  icon_arrow_up" wx:if="{{item.SubjectId==0}}"></text>
            </view>
        </view>
    </view>
    <template is="vipCourselist" data="{{webcastCourseList:webcastCourseList,IOS:IOS}}"></template>
    <template is="toLoadingSign" data="{{isLoadMore:isLoadMore}}"></template>
    <view class="weChat-btn">
        <button hoverClass="none" id="analyze_xiaoneng" openType="contact" sessionFrom="{{XNConfigInfo.sessionFrom}}">
            <image mode="widthFix" src="/images/icon/vip_icon_weixinzixun@2x.png"></image>
        </button>
    </view>
    <view bindtap="goBackIndex" class="goBackIndex" wx:if="{{IsShare==1}}">
        <text class="iconfont icon_home"></text>
    </view>
</view>
