@import "../../template/toLoading/toLoading.wxss";

@font-face {
    font-family:'iconfont';src:url('//at.alicdn.com/t/font_428828_ulugz5wnm1mj9k9.eot');src:url('//at.alicdn.com/t/font_428828_ulugz5wnm1mj9k9.eot?#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_428828_ulugz5wnm1mj9k9.woff') format('woff'),url('//at.alicdn.com/t/font_428828_ulugz5wnm1mj9k9.ttf') format('truetype'),url('//at.alicdn.com/t/font_428828_ulugz5wnm1mj9k9.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon_arrow_down1:before {
    content: "\e648";
}

.icon_arrow_up:before {
    content: "\e649";
}

.red .vipSubject-box .vipSubjectActive,.red .vipChooseSubject {
    color: #ff5757;
}

.blue .vipSubject-box .vipSubjectActive,.blue .vipChooseSubject {
    color: #4380db;
}

.green .vipSubject-box .vipSubjectActive,.green .vipChooseSubject {
    color: #0e9900;
}

.Lightblue .vipSubject-box .vipSubjectActive,.Lightblue.vipChooseSubject {
    color: #27c1f4;
}

.orange .vipSubject-box .vipSubjectActive,.orange .vipChooseSubject {
    color: #ff7e00;
}

.yellow .vipSubject-box .vipSubjectActive,.yellow .vipChooseSubject {
    color: #db9b00;
}

.purple .vipSubject-box .vipSubjectActive,.purple .vipChooseSubject {
    color: #a066e8;
}

@import "../../template/vipCourselist/vipCourselist.wxss";

.vipChooseSubject-box {
    height: 90rpx;
    width: 750rpx;
    background: #fff;
    margin-bottom: 16rpx;
}

.vipChooseSubject {
    font-size: 30rpx;
    color: #6fce29;
    width: 750rpx;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #fff;
    letter-spacing: 0;
    text-align: center;
    position: absolute;
}

.icon_arrow_up,.icon_arrow_down1 {
    display: inline-block;
    height: 22rpx;
    width: 22rpx;
    margin-right: 12rpx;
    font-size: 11rpx;
    color: #ccc;
    line-height: 22rpx;
    margin-top: 35rpx;
}

.vipSubject-box {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0rpx;
    bottom: 0rpx;
    background: #ddd;
    z-index: 9999;
    background: rgba(0,0,0,0.5)!important;
    filter: Alpha(opacity=50);
}

.vipSubject-box .vipSubject {
    width: 750rpx;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #fff;
    font-size: 30rpx;
    color: #4e4e4e;
    letter-spacing: 0;
    text-align: center;
    border-bottom: 1rpx solid #ebebeb;
}

.vipSubject text,.vipChooseSubject text {
    display: inline-block;
    position: absolute;
    top: 0rpx;
    margin-right: -20rpx;
    margin-left: 10rpx;
}

.vipSubject-box .vipSubjectActive {
    color: #6fce29;
}

.goBackIndex {
    bottom: 272rpx;
    right: 30rpx;
}

.weChat-btn {
    bottom: 80rpx;
    right: 30rpx;
}