<template name="player">
    <view bindtap="{{player.tapSoundBlock}}" class="player {{player.hidden?'hidden':''}} player-is-{{player.state.paused?'paused':'playing'}}" data-track-id="{{player.sound.id}}" hoverClass="btn-hover" wx:if="{{player.sound.title}}">
        <view class="player-playing-icon" wx:if="{{!player.state.paused}}"></view>
        <image class="player-playing-icon-static" src="../../images/icon-dot.png" wx:else></image>
        <image class="player-image {{!player.state.paused?'playing':''}}" src="{{player.sound.albumImage}}"></image>
    </view>
</template>
