<video src="{{video_url}}"></video>
<view class="content">
    <view class="title">{{name}}</view>
    <view class="teacher">
        <view class="teacher-info">
            <image class="teacher-avatar" src="{{avatar_img}}"></image>
            <text class="teacher-name">{{teacher_name}}</text>
        </view>
        <view class="teacher-intro">{{brief}}</view>
    </view>
</view>
