.tab {
    background: #fff;
    position: relative;
    height: 50px;
    font-size: 14px;
    color: #666;
    box-shadow: 0 2px 4px #f3f3f3;
    overflow: visible;
}

.tab-items {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.tab-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 28rpx;
    color: #666;
    transition: all 0.2s;
    font-weight: 300;
}

.tab-item--active {
    color: #f86642;
    font-size: 36rpx;
    font-family: PingFangSC-Semibold;
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: center center;
    transform: scale3d(0.8,1,1);
    transition: transform 0.3s ease 0.05s;
    transition: transform 0.3s ease 0.05s,-webkit-transform 0.3s ease 0.05s;
    text-align: center;
    font-size: 0;
    z-index: 9;
}

.tab-indicator .bar {
    height: 4rpx;
    width: 32rpx;
    background: #f86642;
    display: inline-block;
}