.video-component,.video-component>view {
    display: inline-block;
}

.video-component>view {
    position: relative;
    display: inline-block;
    margin-right: 45rpx;
    width: 480rpx;
    height: 360rpx;
}

.video-component>view video {
    width: 100%;
    height: 100%;
}

.video-component .ico.video-delete {
    display: inline-block;
    position: absolute;
    top: 160rpx;
    right: -70rpx;
    z-index: 100;
    width: 40rpx;
    height: 40rpx;
    background-position: 0 -476rpx;
}