.red .pagers-subject-cart-cont-title {
    border-left: 2px solid #ff5757;
}

.red .pagers-subject-cart-cont-item view {
    color: #ff5757;
}

.red .capacity-report-bar-btn {
    background: #ff5757;
}

.green .pagers-subject-cart-cont-title {
    border-left: 2px solid #0e9900;
}

.green .pagers-subject-cart-cont-item view {
    color: #0e9900;
}

.green .capacity-report-bar-btn {
    background: #0e9900;
}

.blue .pagers-subject-cart-cont-title {
    border-left: 2px solid #4380db;
}

.blue .pagers-subject-cart-cont-item view {
    color: #4380db;
}

.blue .capacity-report-bar-btn {
    background: #4380db;
}

.Lightblue .pagers-subject-cart-cont-title {
    border-left: 2px solid #27c1f4;
}

.Lightblue .pagers-subject-cart-cont-item view {
    color: #27c1f4;
}

.Lightblue .capacity-report-bar-btn {
    background: #27c1f4;
}

.orange .pagers-subject-cart-cont-title {
    border-left: 2px solid #ff7e00;
}

.orange .pagers-subject-cart-cont-item view {
    color: #ff7e00;
}

.orange .capacity-report-bar-btn {
    background: #ff7e00;
}

.yellow .pagers-subject-cart-cont-title {
    border-left: 2px solid #db9b00;
}

.yellow .pagers-subject-cart-cont-item view {
    color: #db9b00;
}

.yellow .capacity-report-bar-btn {
    background: #db9b00;
}

.purple .pagers-subject-cart-cont-title {
    border-left: 2px solid #a066e8;
}

.purple .pagers-subject-cart-cont-item view {
    color: #a066e8;
}

.purple .capacity-report-bar-btn {
    background: #a066e8;
}

.capacity-report-box {
    width: 100%;
}

.capacity-report-bar {
    position: fixed;
    width: 100%;
    height: 112rpx;
    bottom: 0;
    border-top: 1rpx solid #d4d4d4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
}

.capacity-report-cont {
    position: fixed;
    top: 0;
    bottom: 113rpx;
    width: 100%;
}

.capacity-report-bar-btn {
    width: 322rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
    border-radius: 10rpx;
    background: #6fce29;
    color: #ffffff;
    text-align: center;
}

.capacity-report-canvas {
    height: 420rpx;
    width: 100%;
    position: relative;
    padding-top: 86rpx;
    box-sizing: border-box;
}

.pagers-subject-cart-cont-title {
    margin: 42rpx 30rpx 0rpx 30rpx;
    padding-left: 13rpx;
    border-left: 2px solid #6fce29;
    font-size: 30rpx;
    color: #4e4e4e;
    height: 30rpx;
    line-height: 30rpx;
}

.pagers-subject-cart-cont-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 8rpx;
}

.pagers-subject-cart-cont-list .pagers-subject-cart-cont-item {
    flex-shrink: 0;
    width: 20%;
    margin-top: 42rpx;
}

.pagers-subject-cart-cont-item view {
    width: 66rpx;
    height: 66rpx;
    margin: 0 auto;
    border-radius: 50%;
    border: 2rpx solid #dddddd;
    color: #6fce29;
    text-align: center;
    line-height: 66rpx;
    font-size: 34rpx;
}

.pagers-subject-cart-cont-item.error view {
    background: #FC5E5E;
    color: #ffffff;
    border: 2rpx solid #FC5E5E;
}

.pagers-subject-cart-cont-item.success view {
    background: #41D497;
    color: #ffffff;
    border: 2rpx solid #41D497;
}

.capacity-report-canvas canvas {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    display: block;
}

.capacity-report-share {
    position: absolute;
    width: 88rpx;
    height: 88rpx;
    right: 40rpx;
    border-radius: 50%;
    border: 1px solid #cccccc;
    text-align: center;
    line-height: 88rpx;
    top: 146rpx;
}

.capacity-report-share .icon_fenxiang1 {
    font-size: 30rpx;
    color: #cccccc;
}

.papers-report-number {
    text-align: center;
    font-size: 26rpx;
    color: #7a7a7a;
}

.papers-report-number-max {
    padding-left: 40rpx;
}

.papers-report-number-max .title {
    font-size: 120rpx;
    display: inline-block;
    color: #4e4e4e;
}

.papers-report-number-max text {
    font-size: 26rpx;
    color: #7a7a7a;
}

.papers-report-number-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 70rpx;
}

.papers-report-number-info>view {
    flex-grow: 1;
    font-size: 22rpx;
    color: #9a9a9a;
    text-align: center;
    border-right: 1rpx solid #ebebeb;
}

.papers-report-number-info>view:last-child {
    border: 0;
}

.papers-report-number-info-text {
    margin-top: 4rpx;
    color: #4e4e4e;
    font-size: 32rpx;
}

.papers-hr {
    height: 14rpx;
    background: #f2f3f4;
    margin-top: 28rpx;
}