@import "template/lesson.template.wxss";

page {
    height: 100%;
    background: #fff;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    background: #f2f3f4;
    overflow-y: hidden;
}

.info-cont {
    margin-top: 8px;
    background: #fff;
}

.user-list {
    width: 100%;
    padding-top: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-wrap {
    justify-content: space-around;
    flex-wrap: wrap;
}

.justify-content-flex-start {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.user-list .item-box {
    max-width: 100rpx;
    margin: 0 28rpx 32rpx;
    text-align: center;
}

.user-list .item-box .avatar {
    width: 88rpx;
    height: 88rpx;
    border: 2rpx solid transparent;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
}

.user-list .item-box text {
    margin-top: 6px;
    max-width: 100rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 24rpx;
    color: #9a9a9a;
    overflow: hidden;
    display: inline-block;
}

.user-list .item-box.leader {
    position: relative;
}

.user-list .item-box.leader:before {
    line-height: 26rpx;
    margin-left: -28rpx;
    width: 56rpx;
    height: 26rpx;
    position: absolute;
    left: 50%;
    top: 74rpx;
    font-size: 20rpx;
    color: #fff;
    text-align: center;
    background: #f6b768;
    border-radius: 10rpx;
    content: "团长";
}

.user-list .item-box.leader .avatar {
    border: 2rpx solid #f6b768;
}

.status-cont {
    margin-top: 58rpx;
    padding: 0 30rpx;
    flex-direction: column;
    text-align: center;
    font-size: 24rpx;
}

.status-cont .text-box {
    margin-top: -30rpx;
    font-size: 34rpx;
    color: #4e4e4e;
}

.grounp-states {
    margin-top: -30rpx;
    padding: 0 50rpx;
    font-size: 34rpx;
    color: #9a9a9a;
}

.status-cont .timer-box {
    color: #4e4e4e;
    font-weight: 800;
}

.status-cont .buttonTap {
    line-height: 90rpx;
    width: 100%;
    height: 90rpx;
    margin: 50rpx 0 24rpx 0;
    text-align: center;
    background: #f94744;
    border-radius: 10rpx;
    font-size: 32rpx;
    color: #fff;
    font-weight: bold;
}

.status-cont .buttonTap.success-buy {
    background: #ccc;
    color: #fff;
    font-size: 32rpx;
}

.status-cont .gray-text {
    color: #4e4e4e;
}

.status-cont .title {
    margin-top: -30rpx;
    padding-bottom: 10rpx;
    line-height: 48rpx;
    font-size: 34rpx;
    color: #9a9a9a;
}

.status-cont .title .line {
    display: inline-block;
    width: 34rpx;
    height: 1rpx;
    margin: 0 10rpx;
    line-height: 0;
    overflow: hidden;
    background: #ccc;
    vertical-align: 12rpx;
}

.rule-cont {
    position: absolute;
    bottom: 40rpx;
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: #9a9a9a;
}

.rule-title {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #4e4e4e;
}

.rule-title .line {
    display: inline-block;
    width: 40rpx;
    height: 1rpx;
    line-height: 0;
    overflow: hidden;
    background: #ccc;
    vertical-align: 12rpx;
}

.rule-cont text {
    line-height: 20px;
    display: inline-block;
    margin: 20rpx 20rpx 0 20rpx;
}

.rule-cont .radius {
    margin: 0 6rpx;
    color: #ccc;
    font-size: 18rpx;
}

.rule-cont .buttonTap {
    color: #ccc;
}

.group-success {
    margin-top: -30rpx;
    font-size: 34rpx;
    color: #6fce29;
    font-weight: 800;
}

.group-success .iconfont {
    font-size: 34rpx;
    margin-right: 16rpx;
}

.goBackIndex {
    bottom: 80rpx;
    right: 30rpx;
}