<view class="container">
    <view class="invitation">
        <view class="img">
            <image backgroundSize="cover" src="{{avatar}}"></image>
        </view>
        <view class="text">
            <view class="userName">
                <text>{{userName}}</text>
            </view>
            <view class="split-line"></view>
            <view class="name">
                <text>{{className}}</text>
            </view>
            <view class="title">
        邀请您加入班级
      </view>
            <view class="ico tit_left"></view>
            <view class="ico tit_right"></view>
        </view>
        <button class="btn" openType="share" style="background-color: none;" wx:if="{{canUseShareButton}}">
            <text>{{btnTxt}}</text>
        </button>
        <view catchtap="shareClick" class="btn" wx:else>
            <text>{{btnTxt}}</text>
        </view>
        <view class="p">班级人数{{classMember}}位</view>
    </view>
    <view class="share" hidden="{{shareHidden}}">
        <view catchtap="shareClickclose" class="text"></view>
        <view class="bg"></view>
    </view>
</view>
<view animation="{{animation}}" class="{{tipType}}">{{errorMessage}}</view>
